:root{
	--text-header-color: #0D0D0D;
	--text-color: #747474;
	--divider-color: #0D0D0D;
	--button-color:#0D0D0D;
	--button-hover-color: #5C5C5C;
	--card-color: #F8F8F9;
	--theme-ux: #35a68a;
	--highlight-color: #12c98c;
	--highlight-darken: #12c98c;
	--tag-background: #b6e3d5;
	--card-background: #e9f5f4;
	--card-hover: #f6f6f6;
}
html{
	height: 100%;
	scroll-behavior: smooth;
}
body{
	font-family: Cabin, sans-serif;
	font-weight: 400;
	font-style: regular;
	color: var(--text-color);
	margin:	0 auto;
	/* parallax */
	height: 100%
}
body:after{
	display:none;
	content: url("regina-logo-2.svg");
   }
   
a{
	text-decoration: none;
	color: var(--text-color)
}
a:hover{
	text-decoration: underline;
}
.footer{
	background-color: var(--card-color);
	padding: 20px 40px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	
}
b{
	color: var(--text-header-color);
	font-weight: 700;
}
/* b{
	color: black;
}

h1{
	font-family: Cabin;
	font-size: 48px;
	font-size: 6vw;
	color: black;
}
h2{
	font-family: Cabin;
	font-size: 24px;
	color: black;
}
h3{
	font-family: Cabin;
	font-weight: 300;
	font-size: 14pt;
	font-size: 2vw;
} */

.head{
	overflow: hidden;
    background-color: white;
    position: fixed; 
    left: 0;
    top: 0; 
    width: 100%;
    /* box-shadow: 0 1px 30px rgba(36, 53, 53, 0.25); */
	z-index: 100;
	/* padding: 40px; */
	display: flex;
	align-items: center;
}
.container{
	width: 85%;
	margin: 0 auto;
	padding: 40px;
}
.container_center{
	display: flex;
	justify-content: center;
}
.padding_nav{
	padding-top: 120px
}
.content{
	width: 95%;
	margin: 0 auto;
	min-height: 100vh;
}
.header_home{
	background-color: var(--highlight-color);
	height: 70vh;
	border-radius: 9px;
	margin: 0 0 50px 0;
}
.parallax{
	  /* The image used */
	  background-image: url('heroshot.jpg');
	  border-radius: 9px;
	  margin: 0 0 50px 0;
	  height: 70vh; 
	  /* Create the parallax scrolling effect */
	  background-attachment: fixed;
	  background-position: right bottom;
	  /* background-position: center; */
	  background-repeat: no-repeat;
	  background-size: cover;
	  flex-wrap: wrap;
	  display: flex;
	  align-items: center;
	  align-content: center;
	  padding-left: 40px;
}
.fullwidth{
	width: 100%
}
.halfwidth{
	width: 50%
}
.parallax_category{
	/* The image used */
	/* background-image: url('adventure2.png'); */
	background-color: var(--theme-ux);
	border-radius: 9px;
	margin: 0 0 50px 0;
	height: 15vh; 
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	/* background-position: center; */
	background-repeat: no-repeat;
	background-size: cover;
	padding: 20px;
	display: flex;
	align-items: center;
}
.category_title{
	font-weight: 700;
	font-size: 36px;
	color: white;
}
.category_subtitle{
	font-weight: 400;
	font-size: 20px;
	font-family: Source Sans Pro, sans-serif;
	color: white;
}
.container_cards{
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin: 0 auto;
}
.card{
	border:1px solid #e0e0e0;
	border-radius: 9px;
	height: 450px;
	width: 27%;
	padding: 20px;
	margin-bottom: 20px;
	position: relative;
}
.card:hover{
	background-color: var(--card-hover);
	text-decoration: none;
}
.card_category{
	/* border:1px solid #e0e0e0; */
	background-color: var(--card-background);
	border-radius: 9px;
	height: 450px;
	width: 27%;
	padding: 20px;
	margin-bottom: 20px;
	position: relative;
}
/* Change card stacking on tablets and phones */
@media only screen and (max-width: 1260px) {
	.card, .card_category {
	  width: 40%;
	}
  }
.card_category_title{
	font-weight: 700;
	font-size: 18px;
	font-family: Cabin, sans-serif;
	color: var(--text-header-color);
}
.card_category_description{
	font-family: Source Sans Pro, sans-serif;
	font-size: 14px;
	color: var(--text-color);
	/* color: #747474; */
}
.card_image{
	height: 270px;
	width: 100%;
	object-fit: cover;
	object-position: top;
	border-radius: 7px;
	margin: 0 0 15px 0;
}
.tiny {
	max-width: 200px;
	max-height: 150px;
}
.card_title{
	font-weight: 700;
	font-size: 18px;
	color: var(--text-header-color);
}
.card_description{
	font-family: Source Sans Pro, sans-serif;
	font-size: 14px;
	/* color: #747474; */
}
.card_tag{
	background-color: var(--tag-background);
	border-radius: 3px;
	border: 2px solid var(--tag-background);
	display: inline-block;
	padding: .5% 1.5%;
	position: absolute;
	bottom: 3%;
	left: 4%;
	text-transform: uppercase;
	color: white;
	font-weight: 700;
}
/* Turn off parallax scrolling for all tablets and phones */
@media only screen and (max-device-width: 1366px) {
	.parallax {
	  background-attachment: scroll;
	}
  }

/* Page */
.container_summary{
	max-width: 1200px;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	min-height: calc(100vh - 250px);
	/* flex-wrap: wrap; */
}
.container_summary_short{
	max-width: 1200px;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: 20px;
	min-height: calc(100vh - 350px);
	/* flex-wrap: wrap; */
}
.section_summary{
	width: 48%;
}
.section_summary_text{
	width: 48%;
	margin: 0 3% 3% 3%;
	border-bottom: 1px solid var(--text-header-color);
	position: relative;
	height: fit-content;
	/* min-width: 300px; */
}
.summary_image{
	max-height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 7px;
	display: block;
	margin: auto;
	margin-bottom: 30px;
}
.profile_static{
	position: absolute;
}
.profile_static:hover{
	opacity: 0;
}
.caption_container{
	position: relative;
}
.caption_icon{
	background-color: var(--button-color);
	border-radius: 16px;
	border: none;
	display: inline-block;
	width: 30px;
	height: 30px;
	font-size: 1.2em;
	color: white;
	margin: 2px;
	transition: all .15s ease-in-out;
	position: absolute;
	right: 2%;
	bottom: 2%;
	font-size: 0.7em;
}
.content_text{
	font-family: Source Sans Pro;
	font-weight: 300;
	font-size: 18px;
	margin-bottom: 30px;
}
.text_title{
	font-weight: 700;
	font-size: 18px;
	color: var(--text-color);
}
.caption_text{
	background-color: var(--button-color);
	border-radius: 3px;
	border: 2px solid var(--button-color);
	display: inline-block;
	padding: .5% 1.5%;
	position: absolute;
	bottom: 3%;
	right: calc(4% + 30px);
	color: white;
	display: none;
}
.summary_title{
	font-weight: 700;
	font-size: 36px;
	color: var(--text-header-color);
}
.summary_description{
	font-family: Source Sans Pro;
	font-weight: 300;
	font-size: 18px;
	margin-bottom: 58px;
	/* color: #747474; */
}
.summary_intro{
	font-style: italic;
}
.image_text{
	font-size: 14px;
	font-family: Source Sans Pro, sans-serif;
	margin-top: -25px;
	margin-bottom: 30px;
}
.section_icon{
	height: 60px;
	margin-right: 15px;
}
.container_content{
	width: 80%;
	display: flex;
	margin: 0 auto;
	padding-bottom: 30px;
	/* margin-top: 150px; */
	/* height: calc(100vh - 150px); */
}
.container_content_wrapper{
	width: 85%;
	max-width: 900px;
	display: flex;
	margin: 0 auto;
	margin-bottom: 30px;
	border-radius: 6px;
	background-color: var(--card-hover);
	padding: 20% 5%;
	/* margin-top: 150px; */
	/* height: calc(100vh - 150px); */
}
.container_content_wrapper_content{
	width: 100%;
	display: flex;
	margin: 0 auto;
	/* padding-bottom: 30px; */
	/* margin-top: 150px; */
	/* height: calc(100vh - 150px); */
}
.container_content_stack{
	width: 80%;
	margin: 0 auto;
	padding-bottom: 30px;
	/* height: calc(100vh - 150px); */
}
.vertical{
	max-width: 800px;
}
.link{
	color: var(--highlight-color);
	text-decoration: none;
	border-bottom: 1.5px solid transparent;
	transition: border-bottom-color 250ms;
}
.button_primary{
	-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	border-radius: 7px;
	padding: 10px;
	font-size: 15px;
	font-family: Cabin, sans-serif;
	text-transform: uppercase;
	border: 2px solid var(--highlight-color);
	background-color: var(--highlight-color);
	color: white;
	margin: 15px 15px 0 0;
	transition: all .15s ease-in-out;
}
.button_primary:hover{
	-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	background-color: var(--theme-ux);
	border-color: var(--theme-ux);
	text-decoration: none;
}
.button_secondary{
	-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	border-radius: 7px;
	padding: 10px;
	font-size: 15px;
	font-family: Cabin, sans-serif;
	text-transform: uppercase;
	border: 2px solid var(--highlight-color);
	background-color: white;
	color: var(--highlight-color);
	margin: 15px 15px 0 0;
	transition: all .15s ease-in-out;
}
.button_secondary:hover{
	-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	background-color: var(--card-background);
	text-decoration: none;
}
.button_circle{
	background-color: var(--button-color);
	border-radius: 32px;
	border: none;
	display: inline-block;
	width: 56px;
	height: 56px;
	font-size: 1.2em;
	color: white;
	margin: 5px;
	transition: all .15s ease-in-out;
}
.button_circle:hover, .button_circle_arrow:hover{
	background-color: var(--button-hover-color);
}
.button_circle_arrow{
	background-color: var(--button-color);
	border-radius: 32px;
	border: none;
	display: inline-block;
	width: 56px;
	height: 56px;
	font-size: 1.2em;
	color: white;
	margin: 5px;
	position: absolute;
	bottom: -32px;
	left: calc(50% - 28px);
	transition: all .15s ease-in-out;
}
button:focus{
	outline: none;
}
.container_caption{
	width: 75%;
	background-color: var(--card-hover);
	margin: auto;
	margin-top: 15px;
	border-radius: 9px;
	padding: 15px;
}
.caption_title{
	font-weight: 700;
	font-size: 18px;
	color: var(--text-header-color);
}
.caption_description{
	font-family: Source Sans Pro, sans-serif;
	font-size: 18px;
	/* color: #747474; */
}
.caption_image{
	height: 45px;
	width: 45px;
	object-fit: cover;
	border-radius: 4px;
}
.section_title{
	font-weight: 700;
	font-size: 24px;
	font-family: Cabin, sans-serif;
	color: var(--text-header-color);
	padding-bottom: 15px;
	display: flex;
	align-items: center;
}
.container_sideBySide{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.sideBySide_minimize{
	flex-basis: fit-content;
}
.sideBySideItem{
	padding-right: 2%;
}
.width_33{
	width: 30%;
}
.width_50{
	width: 45%
}
input{
	border: none;
	font-family: Source Sans Pro;
	font-size: 18px;
	margin: auto;
	margin-top: 10px;
	width: 96%;
	padding: 2%;
}
input:focus{
	outline-width: 1px;
	outline-color: #A8A8A8;
}
input[type=submit]{
	width: 100%;
}
textarea{
	border: none;
	font-family: Source Sans Pro;
	font-size: 18px;
	margin-top: 10px;
	width: 98%;
	padding: 1%;

}
textarea:focus{
	outline-width: 1px;
	outline-color: #A8A8A8;
}
#contactForm, #emailCard, #instagramCard, #linkedinCard, #githubCard{
	display: none;
}
/* .expand{
	height: fit-content;
	-webkit-transition:all, 0.5s linear;
	-moz-transition: all, 0.5s linear;
	-ms-transition: all, 0.5s linear;
	-o-transition: all, 0.5s linear;
	transition: all, 0.5s linear;
}
.collapse{
	height:0px;
	-webkit-transition:all, 0.5s linear;
 	-moz-transition: all, 0.5s linear;
 	-ms-transition: all, 0.5s linear;
 	-o-transition: all, 0.5s linear;
 	transition: all, 0.5s linear;
} */
.text_center{
	text-align: center;
}
.container_resume{
	border:1px solid #A8A8A8;
	border-radius: 9px;
	/* height: 450px; */
	height: 100vh;
	width: 94%;
	padding: 20px;
	position: relative;
}
/* Navbar */

  .topnav {
	overflow: hidden;
	float: right;
  }
  
  .topnav a {
	  float: left;
	  display: block;  
	  color: grey;
	  text-align: center;
	  text-decoration: none;
	  text-transform: uppercase;
	  border-bottom: 1.5px solid transparent;
	  transition: border-bottom-color 250ms;
	  margin-right: 15px;
  }
  
  .topnav a:(not icon) hover {
	  color: black;
	  border-bottom-color: black;
  }
  
  .topnav .active {
	  color: var(--highlight-color);
	  text-decoration: none;
	  text-transform: uppercase;
	  /* border-bottom-color: var(--highlight-color); */
  }
  
  .topnav .icon{
	  display: none;
  }
  

header::after{
	content: '';
	display: table;
	clear: both;
}

.logo {
	/*height:39.2px; */
	width:210px;
	height: 50px;
	padding-left: 40px;
	/* transition: all .2s ease-in-out; */
	background: url("reginalogo-01.svg") no-repeat;
	background-position: 40px;
		display: inline-block;	
}

.logo:hover{
	/* transform: scale(1.05); */
	background: url("reginalogo-02.svg") no-repeat;
	background-position: 40px;
	display: inline-block;
}
  @media only screen 
	/* and (min-device-width: 375px)  */
	/* and (max-device-width: 667px)  */
	and (max-device-width: 768px) 
	and (-webkit-min-device-pixel-ratio: 2) { 
		header.container{
			font-size: 2.5rem;
		}
		.section_title{
			font-size: 2.5rem;
		}
		.category_subtitle{
			font-size: 2.5rem;
			padding-right: 30px;
		}
		.category_title{
			font-size: 4.5rem;
		}
		.card_category_title{
			font-size: 2rem;
		}
		.card_category_description{
			font-size: 1rem;
		}
		.card_description{
			font-size: 2.2rem;
		}
		.content_text{
			font-size: 1.8rem;
		}
		.image_text{
			font-size: 1.4rem;
		}
		.caption_title{
			font-size: 2rem;
		}
		.caption_description{
			font-size: 2rem;
		}
		.caption_image{
			width: 75px;
			height: 75px;
		}
		.card{
			height: 800px;
		}
		.card_image{
			height: 400px;
		}
		.card_title{
			font-size: 2.5rem;
		}
		.button_circle{
			width: 120px;
			height: 120px;
			border-radius: 60px;
			font-size: 2rem;
		}
		.button_circle_arrow{
			width: 120px;
			height: 120px;
			border-radius: 60px;
			font-size: 2rem;
			bottom:	-64px;
			left: calc(50% - 60px);
		}
		.card_tag{
			font-size: 2rem;
			padding: 10px;
		}
		.button_secondary{
			font-size: 2rem;
			padding: 30px;
			-webkit-appearance: none;
		}
		.button_primary{
			font-size: 2rem;
			padding: 30px;
			-webkit-appearance: none;
		}
		
		.footer{
			font-size: 1.25rem;
			/* display: block; */
		}
		.summary_title{
			font-size: 3rem;
			margin-top: 40px;
		}
		.summary_description{
			font-size: 30px;
			font-size: 1.4rem;
		}
		.parallax{
			background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
            url("heroshot.jpg");
		}
		.halfwidth{
			width: 100%;
		}
	.card_category{
		width: 80%;
		height: fit-content;
	}
		.card{
		width: 80%;
		font-size: 1.4rem;
	}
		.width_50{
		width: 100%
	}
	.container_summary{
		flex-wrap: wrap;
	}
	.container_summary_short{
		flex-wrap: wrap;
	}
	.section_summary{
		width: 100%
	}
	.section_summary_text{
		width: 100%
	}
	header.container{
		width: 100%;
	}
	.topnav a {
		display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
	.topnav a.icon:hover{
		color: var(--highlight-color);
	}
	.topnav.responsive {
		position: relative;
		float: none;
	}
	.topnav.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
		position: relative;
		padding-bottom: 20px;
	  float: none;
	  display: block;
	  text-align: left;
	  border-bottom-color: white;
	}
	.logo.responsiveLogo {
		display: none;
	}
  }
  
  @media screen and (max-width: 900px){
	.halfwidth{
		width: 100%;
		margin-right: 30px;
	}
	.card_category{
		width: 60%;
		height: fit-content;
	}
		.card{
		width: 60%;
	}
	.container_summary{
		flex-wrap: wrap;
	}
	.section_summary{
		width: 100%
	}
	.section_summary_text{
		width: 100%
	}
	header.container{
		width: 100%;
	}
	  .topnav a {
		display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
	.topnav a.icon:hover{
		color: var(--highlight-color);
	}
	  .topnav.responsive {
		position: relative;
		float: none;
	}
	.topnav.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
		position: relative;
		padding-top: 10px;
	  float: none;
	  display: block;
	  text-align: left;
	  border-bottom-color: white;
	}
	.container_aboutCourses{
	  flex-direction: column;
  }
  }







/* UNUSED */


.container_home{
	margin: 0 auto;
	background-image: url("heroshot.jpg");
	background-attachment: fixed;
    background-position: 90% 0;
    background-repeat: no-repeat;
    /*background-size: 100%;*/
	height: 500px;
	max-width: 100%;
	text-align: center;
	vertical-align: middle;
	/*line-height: 25px;*/
	padding-top: 125px;
	/*padding-bottom: 75px;*/
}

@media only screen and (min-width: 1200px) {
	.container_home{
		background-size: 100%;
		height: 50vw;
		padding-top: 10vw;
	}
	h3{
		font-size: none;
		font-size: 1.5vw;
	}
	h1{
		font-size: 4vw;
	}
}


.home_intro{
	margin: 0 auto;
	position: relative;
	padding-top: 75px;
	width: 50%;
	text-align: left;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}


.container_about{
	width: 60%;
	margin: 0 auto;
	height: 100px;
	text-align:	center;
}
.container_aboutCourses{
	text-align: left;
	display: flex;
	flex-direction: row;
}

.centered{
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.socialmedia{
	width: 40px;
	transition: all .2s ease-in-out;
	padding-right: 10px;
}
.socialmedia:hover{
	transform: scale(1.15);
}
nav {
	float: right;
}

nav ul{
	margin: 0;
	padding-top: 60px;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 12px;
	padding-top: 0px;
	position: relative;
}
nav li a{
	color: var(--highlight-color);
	text-decoration: none;
	text-transform: uppercase;
}

mark { 
    background-color: #BDFFF7;
    color: black;
}


/* .link:hover{
	border-bottom-color: var(--highlight-color);
} */


.unselected {
	color: grey;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 1.5px solid transparent;
	/* transition: border-bottom-color 250ms; */
}

.unselected:hover{
	color: black;
	/* border-bottom-color: black; */
}


.hide{
	display: none;
}

/* .content{
	overflow: hidden;
    background-color: white;
    position: relative;
    left: 0;
    width: 100%;
    box-shadow: 0 1px 30px rgba(36, 53, 53, 0.05);


} */
.container_intro{
	width: 60%;
	margin: 0 auto;
	padding-top: 50px;
	text-align: center;
	background-color: white;
}

.container_list{
	float: none;
	text-align: center;
}

.container_list ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline-block;
	float: none;
}

li{
	float: left;
	margin-left: 12px;
	margin-right: 12px;
	padding-top: 12px;
}
li a{
	color: var(--highlight-color);
	text-decoration: none;
	text-transform: uppercase;
}

.courses{
	float: none;
	font-size: 14px;
	list-style-type: none;
}

.proj_nav{
	margin: 0 auto;
	padding-top: 10px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	float: none;
}

#debono, #rollercoaster, #reframe, #productdesign, #digdreams, #impdart{
	width: 70%;
	margin: 0 auto;
	font-size: 25px;
	padding-top: 100px;
	text-transform: uppercase;
}
.project_desc{
	width: 70%;
	margin: 0 auto;
}

.interviews{
	padding-left: 100px;
	margin: 0 auto;
}

.container_video{
	text-align: center;
}

.container_featuredProjects{
	width: 85%;
	margin: 0 auto;
	padding-top: 40px;
	text-align: center;
}
.container_projectTiles{
	width: 85vw;
	margin: 0 auto;
	padding-top: 40px;
	display: flex;
	justify-content: center;
	flex-flow: wrap;
}
.dispProj{
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 30px;
	position: relative;
	text-align: center;
}
.tag{
	background: white;
	border: 2px solid white;
	border-radius: 5%;
	padding: 0 1% 0 1%;
	position: absolute;
	bottom: 5%;
	right: 4%;
}
.multitag{
	display: flex;
	position: absolute;
	bottom: 5%;
	right: 4%;
}
.singletag{
	background: white;
	border: 3px solid white;
	border-radius: 5%;
	padding: 0 1% 0 1%;
	margin-left: 10px;
}
.container_featuredProjects img{
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 30px;
}

/* footer{
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	text-align: center;
	color: #A3A3A3;
} */

.tile{
	height: 300px;
	width: 300px;
}

.tile:hover{
	opacity: 0.6;
	transition: 0.3s;
}

.tile_small{
	height: 25%;
	width: 25%;
	padding: 1%;
}

.tile_small:hover{
	opacity: 0.6;
	transition: 0.3s;
}


.content_tab{
	width: 85%;
	margin: 0 auto;
}

/* Style the tab */
.tab {
    overflow: hidden;
    /*border: 1px solid #EF5B7D;*/
    /*background-color: #f1f1f1;*/
    display: inline-block;

}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-family: Sunflower, sans-serif;
    text-transform: uppercase;
    color: var(--highlight-color);
    font-size: 14px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: var(--highlight-color);
    color: white;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

}

.proj_img {
	margin: 0 auto;
	position: relative;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	float: none;
}
.img{
	width: 100%;
}
.proj_news{
	display: flex;
	flex-direction: row;
	text-align: center;
}

.box_content {
	width: 60%;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;

}
.proj_nav_background{
	background-color: #F3F3F3;
}

.proj_nav_content {
	width: 60%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 50px;
}

.text_content{
	width: 85%;
	margin: 0 auto;
}

.subtitle{
	font-size: 12px;
	color: grey;
}

.section{
	font-size: 20px;
	color: var(--highlight-color);
}
.dev_box{
}
.dev_bullets{
	padding-left: 10%;
}
.dev_bullets p{
	margin: 0 auto;
	color: grey;
}
.dev_text p{
	margin: 0 auto;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

